{
  "name": "benginnerbackend",
  "version": "1.0.0",
  "description": "basic backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikrantdubey6/Backend.git"
  },
  "keywords": [
    "node",
    "backend"
  ],
  "author": "vikrant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikrantdubey6/Backend/issues"
  },
  "homepage": "https://github.com/vikrantdubey6/Backend#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
